<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Грушевская Анастасия Сергеевна, 191-321. Лабораторная работа №А-4. Пользовательские функции. Вывод таблиц.</title>
        <meta charset="utf-8">
        <style>
            <?php
            require "style.css";
            ?>
            </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
        </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo">
            <h1>Грушевская Анастасия Сергеевна, 191-321.<br>
                <u>Лабораторная работа №А-4. Пользовательские функции. Вывод таблиц.</u></h1>
            </header>

        <main>
            <?php
                global $td_num, $num;   // глобальные переменные (доступны внутри функций)

                $td_num = 5;

                function outTable($structure)   // функция вывода таблицы
                {                                     
                    global $num;
                    
                    $tr = explode('#', $structure);    // разбиение структуры таблицы на СТРОКИ (#) и создание массива, содержащего эти СТРОКИ

                    $table = '';    // переменная для итогового HTML-кода таблицы
                    
                    echo '<h2>Таблица №'.($num+1).'</h2>';

                    $null_tr = 0;
                    
                    for ($i=0; $i<count($tr); $i++)    // считаем количество СТРОК таблицы (количество элементов в заданном выше массиве)
                        if ($tr[$i] == '')
                        {
                            $table .= '';
                            $null_tr++;
                        }
                        else
                        $table .= getTR($tr[$i]);  // для каждой СТРОКИ таблицы (они записаны в массив и подсчитано их количество) вызывается функция getTR
                
                    if (count($tr) == 1 && $tr[0] == '')    // ЕСЛИ В ТАБЛИЦЕ НЕТ СТРОК
                        echo "<span>В таблице нет строк!</span>";
                    else
                    if ($null_tr == count($tr))    // ЕСЛИ В ТАБЛИЦЕ НЕТ ЯЧЕЕК
                        echo "<span>В таблице нет строк с ячейками!</span>";
                    else
                        echo '<table rules="all">'.$table.'</table>';   // ЕСЛИ ВСЁ ОК        
                }

                function getTR($tr)  // функция возвращает (не выводит!) СТРОКИ таблицы
                {
                    global $td_num;

                    $td = explode('*', $tr);    // разбиение структуры таблицы на ЯЧЕЙКИ (*) и элементы массива, * это разделитель
                    $return = '<tr>';

                    if (count($td) == 1 && $td[0] == '')
                        $return .= '';  // ЕСЛИ В СТРОКЕ НЕТ ЯЧЕЕК ТО СТРОКА НЕ ВЫВОДИТСЯ
                    else
                    {
                        for ($i=0; $i<$td_num; $i++)
                            if (isset($td[$i]))
                                $return .= '<td>'.$td[$i].'</td>';
                            else
                                $return .='<td></td>'; // если ячейка пустая но задана то она выводится пустой

                        return $return.'</tr>';    // завершение выполнения функции, возврат к строке в которой была вызвана данная функция
                    }
                }

                $structure = array('C1*C2*C3#C4*C5*C6', 'C1*C2*C3*C4*C5*C6#C7*C8*C9*C10*C11*C12', '', '###', 'C1*С2###C4',
                 'C1**#*C2*#**C3', 'C1#C2#C3#C4#C5', '#C1##C2*C3', 'C1C2C3', '***#***#***');   // массив со структурами таблиц
                
                // тестовое кол-во столбцов 5
                // если задать кол-во столбцов 0 - неправильное число
                // таблица №1 - 3 колонки + 2 пустые (меньше чем задано)
                // таблица №2 - 6 колонок - 1 последняя не отображается (больше чем задано)
                // таблица №3 - нет строк
                // таблица №4 - нет строк с ячейками
                // таблица №5 - 2 пустые строки (без ячеек) должны быть пропущены

                if ($td_num==0 || $td_num<0)    // ЕСЛИ ЗАДАНО НЕВЕРНОЕ ЧИСЛО КОЛОНОК
                        echo '<span>Неправильное число колонок!</span>';
                else
                {
                    global $num;

                    for ($num=0; $num<count($structure); $num++)  // вызов функции вывода таблицы (столько раз, сколько элементов в массиве со структурами таблиц)
                        outTable($structure[$num]);
                }
            ?>
            </main>

        <footer>
            </footer>
        </body>
    </html>